C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\bin\Debug\net8.0\ParOuImpar.exe
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\bin\Debug\net8.0\ParOuImpar.deps.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\bin\Debug\net8.0\ParOuImpar.runtimeconfig.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\bin\Debug\net8.0\ParOuImpar.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\bin\Debug\net8.0\ParOuImpar.pdb
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.sourcelink.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\refint\ParOuImpar.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.pdb
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ParOuImpar.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\ParOuImpar\obj\Debug\net8.0\ref\ParOuImpar.dll
