C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\bin\Debug\net8.0\Tabuada.exe
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\bin\Debug\net8.0\Tabuada.deps.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\bin\Debug\net8.0\Tabuada.runtimeconfig.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\bin\Debug\net8.0\Tabuada.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\bin\Debug\net8.0\Tabuada.pdb
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.sourcelink.json
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\refint\Tabuada.dll
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.pdb
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\Tabuada.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Senai.4S-4DM\Exercicios de Logica parte 2\Tabuada\obj\Debug\net8.0\ref\Tabuada.dll
